<Alloy>
	<Window title="Titanium  Camera" onOpen="checkPermissions">
		<Menu platform="android">
			<MenuItem id="menu1" title="Toggle Torch" onClick="handleMenuClick" />
			<MenuItem id="menu2" title="Toggle Flash" onClick="handleMenuClick" />
			<MenuItem id="menu3" title="Change Aspect Ratio" onClick="handleMenuClick" />
			<MenuItem id="menu4" title="Change Scale Type" onClick="handleMenuClick" />
			<MenuItem id="menu5" title="Toggle Focus Mode" onClick="handleMenuClick" />
			<MenuItem id="menu6" title="Toggle Auto Focus Resume" onClick="handleMenuClick" />
			<MenuItem id="menu7" title="Toggle Camera" onClick="handleMenuClick" />
			<MenuItem id="menu8" title="Toggle Image Quality" onClick="handleMenuClick" />
			<MenuItem title="View Camera List" onClick="showCameraList" />
		</Menu>

		<View bottom="0" layout="vertical" height="Ti.UI.SIZE">
			<View class="label-container">
				<Label class="left-label" text="Flash Mode" />
				<Label id="label2" class="right-label" />
			</View>

			<View class="label-container" backgroundColor="transparent">
				<Label class="left-label" text="Aspect Ratio" />
				<Label id="label3" class="right-label" />
			</View>

			<View class="label-container">
				<Label class="left-label" text="Scale Type" />
				<Label id="label4" class="right-label" />
			</View>

			<View class="label-container" backgroundColor="transparent">
				<Label class="left-label" text="Focus Mode" />
				<Label id="label5" class="right-label" />
			</View>

			<View class="label-container">
				<Label class="left-label" text="Auto Focus Resume" />
				<Label id="label6" class="right-label" />
			</View>

			<View class="label-container" backgroundColor="transparent">
				<Label class="left-label" text="Image Quality" />
				<Label id="label8" class="right-label" />
			</View>
		</View>

		<CardView id="cardView" onClick="capturePhoto">
			<ImageView width="36" image="/images/camera_icon.png" />
		</CardView>
	</Window>
</Alloy>
